use std::str::FromStr;
use crate::instructions::instructions::RegisterType;
use crate::loader::ast::{
        ASTOperand,
        ASTRegisterOperand,
        ASTImmediateOperand,
        ASTLabelOperand,
        ASTAddressOfOperand,
        ASTInstr,
        ASTData,
        ASTTextSection,
        ASTDataSection,
        ASTAssemblyFile,
        ASTDirective,
        ASTTextLine,
        ASTDataLine,
        ASTLabel,
        ASTPreamble};
use crate::cpu::{SP,FP,LR,PC};
// https://gist.github.com/brendanzab/4c5e5e1836ecc3a46afd05ed046c695c

grammar;

Integer: u64 = {
    r"[0-9]+" => u64::from_str(<>).unwrap()
};

Mnemonic: String = {
    r"[a-zA-Z_][a-zA-Z0-9_]*" => String::from(<>),
};

VariableName: String = {
    r"[a-zA-Z_][a-zA-Z0-9_]*" => String::from(<>),
};

Operand_Sep: () = {
    ","  => (),
}

LabelName: String = {
    r"[a-zA-Z_][a-zA-Z0-9_]*" => String::from(<>),
}

Operand: ASTOperand = {
    <o:RegisterOperand> => ASTOperand::Register(o),
    <o:ImmediateOperand> => ASTOperand::Immediate(o),
    <o:LabelOperand> =>ASTOperand::Label(o),
    <o:AddressOfOperand> =>ASTOperand::AddressOf(o),
//    MemoryAccess,
}

//MemoryAccess: ASTOperand = {
//    <start:@L> "[" <b:RegisterOperand> "]"                       => {
//                                                                ASTOperand::MemRegisterIndirect(b.id, start)
//                                                             },
////    <start:@L> "[" <b:Register> "," <o:Immediate> "]"     => {
////                                                                let ASTOperand::Register(register, _) = b else { panic!() };
////                                                                let ASTOperand::Immediate(offset, _) = b else { panic!() };
////                                                                ASTOperand::MemRegIndirectWithOffset(register, offset, start)
////                                                             },
////    <start:@L> "[" <b:Register> "," <r:Register> "]"     =>  {
////                                                                let ASTOperand::Register(register, _) = b else { panic!() };
////                                                                let ASTOperand::Register(offset, _) = b else { panic!() };
////                                                                ASTOperand::MemRegIndirectWithRegOffset(register, offset, start)
////                                                             },
//}

// with a regular expression, the following would lead to conflicts.
// For the time being the capitalized versions are explicitly added due to difficulties with case insensitivity.
RegisterOperand: ASTRegisterOperand = {
    <start:@L>  "r0"            => ASTRegisterOperand{id:0 as RegisterType, position:start},
    <start:@L>  "R0"            => ASTRegisterOperand{id:0 as RegisterType, position:start},
    <start:@L>  "r1"            => ASTRegisterOperand{id:1 as RegisterType, position:start},
    <start:@L>  "R1"            => ASTRegisterOperand{id:1 as RegisterType, position:start},
    <start:@L>  "r2"            => ASTRegisterOperand{id:2 as RegisterType, position:start},
    <start:@L>  "R2"            => ASTRegisterOperand{id:2 as RegisterType, position:start},
    <start:@L>  "r3"            => ASTRegisterOperand{id:3 as RegisterType, position:start},
    <start:@L>  "R3"            => ASTRegisterOperand{id:3 as RegisterType, position:start},
    <start:@L>  "r4"            => ASTRegisterOperand{id:4 as RegisterType, position:start},
    <start:@L>  "R4"            => ASTRegisterOperand{id:4 as RegisterType, position:start},
    <start:@L>  "r5"            => ASTRegisterOperand{id:5 as RegisterType, position:start},
    <start:@L>  "R5"            => ASTRegisterOperand{id:5 as RegisterType, position:start},
    <start:@L>  "r6"            => ASTRegisterOperand{id:6 as RegisterType, position:start},
    <start:@L>  "R6"            => ASTRegisterOperand{id:6 as RegisterType, position:start},
    <start:@L>  "r7"            => ASTRegisterOperand{id:7 as RegisterType, position:start},
    <start:@L>  "R7"            => ASTRegisterOperand{id:7 as RegisterType, position:start},
    <start:@L>  "r8"            => ASTRegisterOperand{id:8 as RegisterType, position:start},
    <start:@L>  "R8"            => ASTRegisterOperand{id:8 as RegisterType, position:start},
    <start:@L>  "r9"            => ASTRegisterOperand{id:9 as RegisterType, position:start},
    <start:@L>  "R9"            => ASTRegisterOperand{id:9 as RegisterType, position:start},
    <start:@L>  "r10"           => ASTRegisterOperand{id:10 as RegisterType, position:start},
    <start:@L>  "R10"           => ASTRegisterOperand{id:10 as RegisterType, position:start},
    <start:@L>  "r11"           => ASTRegisterOperand{id:11 as RegisterType, position:start},
    <start:@L>  "R11"           => ASTRegisterOperand{id:11 as RegisterType, position:start},
    <start:@L>  "r12"           => ASTRegisterOperand{id:12 as RegisterType, position:start},
    <start:@L>  "R12"           => ASTRegisterOperand{id:12 as RegisterType, position:start},
    <start:@L>  "r13"           => ASTRegisterOperand{id:13 as RegisterType, position:start},
    <start:@L>  "R13"           => ASTRegisterOperand{id:13 as RegisterType, position:start},
    <start:@L>  "r14"           => ASTRegisterOperand{id:14 as RegisterType, position:start},
    <start:@L>  "R14"           => ASTRegisterOperand{id:14 as RegisterType, position:start},
    <start:@L>  "r15"           => ASTRegisterOperand{id:15 as RegisterType, position:start},
    <start:@L>  "R15"           => ASTRegisterOperand{id:15 as RegisterType, position:start},
    <start:@L>  "r16"           => ASTRegisterOperand{id:16 as RegisterType, position:start},
    <start:@L>  "R16"           => ASTRegisterOperand{id:16 as RegisterType, position:start},
    <start:@L>  "r17"           => ASTRegisterOperand{id:17 as RegisterType, position:start},
    <start:@L>  "R17"           => ASTRegisterOperand{id:17 as RegisterType, position:start},
    <start:@L>  "r18"           => ASTRegisterOperand{id:18 as RegisterType, position:start},
    <start:@L>  "R18"           => ASTRegisterOperand{id:18 as RegisterType, position:start},
    <start:@L>  "r19"           => ASTRegisterOperand{id:19 as RegisterType, position:start},
    <start:@L>  "R19"           => ASTRegisterOperand{id:19 as RegisterType, position:start},
    <start:@L>  "r20"           => ASTRegisterOperand{id:20 as RegisterType, position:start},
    <start:@L>  "R20"           => ASTRegisterOperand{id:20 as RegisterType, position:start},
    <start:@L>  "r21"           => ASTRegisterOperand{id:21 as RegisterType, position:start},
    <start:@L>  "R21"           => ASTRegisterOperand{id:21 as RegisterType, position:start},
    <start:@L>  "r22"           => ASTRegisterOperand{id:22 as RegisterType, position:start},
    <start:@L>  "R22"           => ASTRegisterOperand{id:22 as RegisterType, position:start},
    <start:@L>  "r23"           => ASTRegisterOperand{id:23 as RegisterType, position:start},
    <start:@L>  "R23"           => ASTRegisterOperand{id:23 as RegisterType, position:start},
    <start:@L>  "r24"           => ASTRegisterOperand{id:24 as RegisterType, position:start},
    <start:@L>  "R24"           => ASTRegisterOperand{id:24 as RegisterType, position:start},
    <start:@L>  "r25"           => ASTRegisterOperand{id:25 as RegisterType, position:start},
    <start:@L>  "R25"           => ASTRegisterOperand{id:25 as RegisterType, position:start},
    <start:@L>  "r26"           => ASTRegisterOperand{id:26 as RegisterType, position:start},
    <start:@L>  "R26"           => ASTRegisterOperand{id:26 as RegisterType, position:start},
    <start:@L>  "r27"           => ASTRegisterOperand{id:27 as RegisterType, position:start},
    <start:@L>  "R27"           => ASTRegisterOperand{id:27 as RegisterType, position:start},
    <start:@L>  "r28"           => ASTRegisterOperand{id:28 as RegisterType, position:start},
    <start:@L>  "R28"           => ASTRegisterOperand{id:28 as RegisterType, position:start},
    <start:@L>  "r29"           => ASTRegisterOperand{id:29 as RegisterType, position:start},
    <start:@L>  "R29"           => ASTRegisterOperand{id:29 as RegisterType, position:start},
    <start:@L>  "r30"           => ASTRegisterOperand{id:30 as RegisterType, position:start},
    <start:@L>  "R30"           => ASTRegisterOperand{id:30 as RegisterType, position:start},
    <start:@L>  "fp"            => ASTRegisterOperand{id:FP, position:start},
    <start:@L>  "FP"            => ASTRegisterOperand{id:FP, position:start},
    <start:@L>  "sp"            => ASTRegisterOperand{id:SP, position:start},
    <start:@L>  "SP"            => ASTRegisterOperand{id:SP, position:start},
    <start:@L>  "lr"            => ASTRegisterOperand{id:LR, position:start},
    <start:@L>  "LR"            => ASTRegisterOperand{id:LR, position:start},
    <start:@L>  "pc"            => ASTRegisterOperand{id:PC, position:start},
    <start:@L>  "PC"            => ASTRegisterOperand{id:PC, position:start}
};


ImmediateOperand: ASTImmediateOperand = {
    <start:@L> "#" <v:Integer> => ASTImmediateOperand{value:v, position:start},
};

AddressOfOperand: ASTAddressOfOperand = {
    <start:@L> "=" <l:LabelName> => ASTAddressOfOperand{label:l, position:start},
};

LabelOperand: ASTLabelOperand = {
     <start:@L> <l:LabelName> => ASTLabelOperand{label:l, position:start},
};

Directive: ASTDirective = {
   <start:@L> ".global" <l:LabelName> => ASTDirective::Global(l, start),
}

DataLine: ASTDataLine = {
    Data => ASTDataLine::Data(<>),
    Directive => ASTDataLine::Directive(<>)
}

Data: ASTData = {
    <start:@L> <n:VariableName> ":" ".dword" <v:Integer> => ASTData{name:n, value:v, pos:start}
}

DataSection:ASTDataSection = {
    ".data" <l:DataLine*>                 => ASTDataSection{lines:l},
    ".section" ".data" <l:DataLine*>      => ASTDataSection{lines:l},
}

Label: ASTLabel = {
    <start:@L> <n:LabelName> ":" => ASTLabel{name:n, pos:start},
}

Instr: ASTInstr = {
   <start:@L> <m:Mnemonic> ";"
            => ASTInstr{mnemonic:m, op1:ASTOperand::Unused(), op2:ASTOperand::Unused(), op3:ASTOperand::Unused(), pos:start},
   <start:@L> <m:Mnemonic>  <o1:Operand> ";"
             => ASTInstr{mnemonic:m, op1:o1, op2:ASTOperand::Unused(), op3:ASTOperand::Unused(), pos:start},
   <start:@L> <m:Mnemonic>  <o1:Operand> Operand_Sep <o2:Operand> ";"
             => ASTInstr{mnemonic:m, op1:o1, op2:o2, op3:ASTOperand::Unused(), pos:start},
   <start:@L> <m:Mnemonic>  <o1:Operand> Operand_Sep <o2:Operand> Operand_Sep <o3:Operand> ";"
             => ASTInstr{mnemonic:m, op1:o1, op2:o2, op3:o3, pos:start},
}

TextSection: ASTTextSection = {
    ".text" <l:TextLine*>              => ASTTextSection{lines:l},
    ".section" ".text" <l:TextLine*>   => ASTTextSection{lines:l},
}

TextLine: ASTTextLine = {
    Instr                           => ASTTextLine::Text(<>),
    Directive                       => ASTTextLine::Directive(<>),
    Label                           => ASTTextLine::Label(<>),
}

Preamble: ASTPreamble ={
    Directive* => ASTPreamble{directives:<>},
}

pub AssemblyFile: ASTAssemblyFile = {
    <p: Preamble> <ds_before: DataSection*> <ts: TextSection> <ds_after: DataSection*>
        => ASTAssemblyFile{preamble: p, ds_before, ts, ds_after},
}